@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Oswald:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.red{
    text-align: center;
    color: red;
    margin-top: -5px;
    font-size: 25px;
}

.bg-white{
    background: white;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.padding-30{
    padding-top: 30px;
}

.inner{
    width: 1250px;
    margin: 0 auto;
}

body{
    background: #f8f8f8;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 10;
    height: 80px;
    background: #fff;
}

.title{
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
}

.logo{
    flex: 1;
}

.logo h1{
    font-family: 'Titan One', cursive;
    font-size: 40px;
    color: crimson;
    letter-spacing: 6px;
}

.menu {
    flex: 3;
    display: flex;
}

.menu li{
    padding: 0 12px;
}

.menu li a:hover{
    color: crimson;
}

.menu li .sub-menu{
    position: relative;
}

.menu > .sub-menu:hover .drop-menu{
    visibility: visible;
    top: 60px;
}

.login{
    background: darkturquoise;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
}

.login:hover{
    background: #2af598;
    color: black;
}

.sign{
    background: firebrick;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    min-width: 105px;
}

.sign:hover{
    background: chartreuse;
    color: black;
}

.drop-menu{
    z-index: 10;
    position: absolute;
    top: 80px;
    visibility: hidden;
    border: 1px solid #ccc;
    width: 200px;
    padding: 10px 0 10px 10px;
    transition: 0.3s;
    background: #fff;
}

.drop-menu li{
    padding: 5px 0;
}

.menu li a{
    font-weight: bold;
}

.others {
    flex: 2.5;
    display: flex;
}

.others li{
    padding: 0 12px;
}

.others > li:first-child{
    position: relative;
}

.others > li:first-child input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #333;
}

.others > li:first-child input:focus-visible{
    outline: none;
}

.others > li:first-child i{
    position: absolute;
    right: 10px;
}

.header-hello {
    display: flex;
    flex-direction: row-reverse;
}

/* banner */
.banner-img{
    margin-top: 80px;
    width: 100%;
}

.banner{
    position: relative;
}

.banner-btn a{
    padding: 10px 45px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    border-radius: 20px;
    position: absolute;
    right: 7%;
    top: 37px;
    animation: button 2s linear infinite;
}

@keyframes button {
    50%{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    }
    100%{
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    }
}

section#breadrum {
    height: 60px;
    display: flex;
    align-items: center;
}

/* account */

.user-info{
    z-index: 10;
    position: absolute;
    top: 60px;
    visibility: hidden;
    border: 1px solid #ccc;
    width: 200px;
    padding: 10px 0 10px 10px;
    transition: 0.3s;
    background: #fff;
}

.account:hover .user-info{
    visibility: visible;
    top: 30px;
}

.account{
    position: relative;
}

.user-info li{
    padding: 10px 0;
}

.user-info li a i{
    width: 25px;
    margin-left: 10px;
}
.user-info li i:first-child{
    color: green;
}

.user-info li:hover a{
    text-decoration: underline;
}

/* cart */
.name-shop {
    padding: 20px;
    font-size: 20px;
}

.card-item, .category-nav {
    display: flex;
    background: #fff;
    margin-bottom: 3px;
    border-radius: 5px;
}

.book-desc,.name-category {
    display: flex;
    flex: 3;
    align-items: center;
    padding:20px 0 20px 20px;
}

.amount-category,.price-category,.act-category{
    flex: 1 ;
    align-items: center;
    display: flex;
    justify-content: center;
}

.amount{
    width: 50px;
    height: 30px;
    margin: 0 5px;
    padding: 0 18px;
}

.ship, .voucher{
    padding: 10px 20px;
    background: #fff;
    margin-bottom: 3px;
    border-radius: 5px;
}

button.act--{
    width: 20px;
}

.book-desc h3{
    margin-left: 20px;
}

.book-desc img{
    width: 140px;
    height: 200px;
}

section#cart {
    display: flex;
}

.left-area{
    width: 100%;
    flex: 2.5;
    margin-right: 5px;
}

.right-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    border: 2px dashed BROWN;
    padding: 20px;
}

.btn {
    padding: 20px;
}

.right-area {
    flex: 1;
    margin-top: 5%;
    padding: 20px;
    display: flex;
    align-items: center;
    
}

.body-area h3{
    padding: 5px 0;
}

.body-area {
    padding: 20px 0;
    position: relative;
}

h3 span{
    position: absolute;
    right: 0;
}

button.cont-btn {
    padding: 10px 48px;
    background: orangered;
    border-radius: 5px;
    margin-left: 35%;
    color: white;
}

/* hot book */
.hot{
    padding: 10px;
    max-width: unset !important;
}

.price{
    text-align: center;
    padding: unset;
}

/* new book */

section#new-book{
    background: #fff;
    border-radius: 5px;
    padding: 20px 0;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.book-list.flex {
    gap: 50px;
    height: 360px;
}

.img-book{
    height: 218px;
    width: 150px;
} 

.book-item {
    max-width: 150px;
    max-height: 317px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.book-item:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.book-item-body{
    padding: 9px 10px 3px 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.book-item-body h3{
    font-size: 13px;
}

.book-item-body p{
    font-size: 12px;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
}

.col-half{
    flex: 1;
    padding: 10px 20px;
}

.col-full{
    padding: 10px 20px;
    flex: 3;
}

.col-heading {
    margin-bottom: 15px;
    text-align: center;
}

.col-body {
    line-height: 1.5;
    flex-direction: column;
    gap: 20px;
}

.col-body p{
    padding: 5px 0;
}

.col-body i{
    font-size: 40px;
}

footer{
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 30px 0;
}

.fa-brands:hover {
    opacity: 0.7;
}

.fa-facebook {

    color: #3B5998;
  }

.fa-twitter {

color: #55ACEE;
}
.fa-youtube {

    color: #bb0000;
  }
.fa-instagram {

    color: #125688;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

