@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Oswald:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.red{
    text-align: center;
    color: red;
    margin-top: -5px;
    font-size: 25px;
}

.limit{
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.bg-white{
    background: white;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.padding-30{
    padding-top: 30px;
}

.inner{
    width: 1250px;
    margin: 0 auto;
}

body{
    background: #f8f8f8;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 10;
    height: 80px;
    background: #fff;
}

.title{
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
}

.logo{
    flex: 1;
}

.logo h1{
    font-family: 'Titan One', cursive;
    font-size: 40px;
    color: crimson;
    letter-spacing: 6px;
}

.menu {
    flex: 3;
    display: flex;
}

.menu li{
    padding: 0 12px;
}

.menu li a:hover{
    color: crimson;
}

.menu li .sub-menu{
    position: relative;
}

.menu > .sub-menu:hover .drop-menu{
    visibility: visible;
    top: 60px;
}

.login{
    background: darkturquoise;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
}

.login:hover{
    background: #2af598;
    color: black;
}

.sign{
    background: firebrick;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    min-width: 105px;
}

.sign:hover{
    background: chartreuse;
    color: black;
}

.drop-menu{
    z-index: 10;
    position: absolute;
    top: 80px;
    visibility: hidden;
    border: 1px solid #ccc;
    width: 200px;
    padding: 10px 0 10px 10px;
    transition: 0.3s;
    background: #fff;
}

.drop-menu li{
    padding: 5px 0;
}

.menu li a{
    font-weight: bold;
}

.others {
    flex: 2.5;
    display: flex;
}

.others li{
    padding: 0 12px;
}

.others > li:first-child{
    position: relative;
}

.others > li:first-child input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #333;
}

.others > li:first-child input:focus-visible{
    outline: none;
}

.others > li:first-child i{
    position: absolute;
    right: 10px;
}


.header-hello {
    display: flex;
    flex-direction: row-reverse;
}

.username{
    font-weight: bold;
    font-family: monospace;
    text-transform: uppercase;
}

.row-input{
    display: flex;
}

/* slider */
#slider{
    z-index: 1;
    margin-top: 80px;
}

#slider img{
    width: 100%;
}

.owl-prev{
    position: absolute;
    left: 0px;
    top: 161px;
}

.owl-next{
    position: absolute;
    right: 0px;
    top: 161px;
}

.owl-prev span{
    font-size: 60px;
}

.owl-next span{
    font-size: 60px;
}

/* banner */
.banner-img{
    width: 100%;
}

.banner{
    position: relative;
}

.banner-btn a{
    padding: 10px 45px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    border-radius: 20px;
    position: absolute;
    right: 7%;
    top: 37px;
    animation: button 2s linear infinite;
}

@keyframes button {
    50%{
        background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    }
    100%{
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    }
}

section#breadrum {
    height: 60px;
    display: flex;
    align-items: center;
}

/* new book */

section#new-book{
    background: #fff;
    border-radius: 5px;
    padding: 20px 0;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.book-list.flex {
    gap: 50px;
    height: 360px;
}

.img-book{
    height: 218px;
    width: 150px;
} 

.book-item {
    max-width: 150px;
    max-height: 317px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.book-item:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.book-item-body{
    padding: 9px 10px 3px 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.book-item-body h3{
    font-size: 13px;
}

.book-item-body p{
    font-size: 12px;
}

/* category-main */

section#categor-main {
    margin-bottom: 20px;
}

.category-heading {
    margin-bottom: 20px;
    font-size: 20px;
    font-family: monospace;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: monospace;
}

.category-item{
    font-size: 17px;
}

#category-main {
    display: flex;
    justify-content: space-between;
}

.category-main-right {
    flex: 4;
    padding: 20px 0;
}


.filter {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.category-book-list {
    justify-content: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.category-main-left{
    flex: 0.5;
    box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%);
    border-radius: 5px;
    background: #fff;
    padding: 10px;
    margin-top: 50px;
    height: fit-content;
}

.card-book {
    width: 260px;
    height: 200px;
    max-width: 260px;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%);
    margin-top: 30px;
    border: 1px solid transparent;
    padding-left: 10px;
    position: relative;
}

.card-book:hover{
    border: 1px solid red;

}

.card-book:hover span{
    visibility: visible;
}

.book-bg img{
    width: 120px;
    height: 175px;
    z-index: 1;
}

.card-book-img{
    position: relative;
    margin-top: -20px;
    width: 120px;
    max-width: 120px;
    height: 175px;
    box-shadow: 0px 0px 10.32px 1.68px rgb(0 0 0 / 20%);
}

.book-bg span {
    position: absolute;
    top: 70.5px;
    color: white;
    z-index: 9;
    left: 45px;
    background: red;
    padding: 5px;
    border-radius: 15px;
    visibility: hidden;
}

.fa-heart{
    font-size: 20px;
}

.card-book-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-book-info p{
    font-size: 13px;
    line-height: 1.5;
}

.card-book-info h3{
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

p.des{
    -webkit-line-clamp: 3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

p.author {
    color: #554f4f;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.card-book-content {
    display: flex;
}

.card-book-like-body{
    padding-top: 5px;
    display: flex;
    gap: 20px;
}

.card-book-like {
    padding-top: 10px;
}

.add-cart {
    z-index: 5;
    position: absolute;
    right: 5px;
    top: 145px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    padding: 7px 12px;
    border-radius: 5px;
    font-weight: bold;
}

.add-cart:hover{
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.book-view {
    font-size: 13px;
}

hr{
    opacity: 0.5;
}

.paging {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* hot book */
.hot{
    padding: 10px;
    max-width: unset !important;
}

.price{
    text-align: center;
    padding: unset;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
}

.col-half{
    flex: 1;
    padding: 10px 20px;
}

.col-full{
    padding: 10px 20px;
    flex: 3;
}

.col-heading {
    margin-bottom: 15px;
    text-align: center;
}

.col-body {
    line-height: 1.5;
    flex-direction: column;
    gap: 20px;
}

.col-body p{
    padding: 5px 0;
}

.col-body i{
    font-size: 40px;
}

footer{
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 30px 0;
}

.fa-brands:hover {
    opacity: 0.7;
}

.fa-facebook {

    color: #3B5998;
  }

.fa-twitter {

color: #55ACEE;
}
.fa-youtube {

    color: #bb0000;
  }
.fa-instagram {

    color: #125688;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }


  /* account */

.user-info{
    z-index: 10;
    position: absolute;
    top: 60px;
    visibility: hidden;
    border: 1px solid #ccc;
    width: 200px;
    padding: 10px 0 10px 10px;
    transition: 0.3s;
    background: #fff;
}

.account:hover .user-info{
    visibility: visible;
    top: 30px;
}

.account{
    position: relative;
}

.user-info li{
    padding: 10px 0;
}

.user-info li a i{
    width: 25px;
    margin-left: 10px;
}
.user-info li i:first-child{
    color: green;
}

.user-info li:hover a{
    text-decoration: underline;
}